<!DOCTYPE html>
<html>
<body style="background-color:rgb(34, 34, 36);">
    <meta charset="UTF-8">
    <title>A-maze-ing</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        </head>
        <body>
        
        <h1 style="color:rgb(0, 0, 0) " font-family:arial">ABOUT US </h1>
        <h1 style="color:rgb(194, 194, 194) " font-family:arial">Mazes are intricate, puzzling structures that consist of a network of paths and walls. They are designed to challenge and entertain, often serving as a form of amusement or as a tool for problem-solving.Our maze game have a three level and our main goal is to navigate through the maze and reach the exit or a specific destination. The challenge lies in figuring out the correct path while avoiding dead ends and obstacles. Mazes often include various obstacles, such as walls. </h1>
        <h1 style="color:rgb(0, 0, 0) " font-family:arial">Maze developers</h1>
        <br>
        <img align="left" src="img/1.jpg" alt=""
        style="object-fit:contain;
        width:300px;
          height:400px;
          border: solid 0px #CCC"/>
          </div>
          <div class="text">
            <h2 style="color:rgb(218, 210, 210) ">One of our developers, Jhana Christian Domingo, she is one of our two  programmer in this project . She created this maze using HTML and Java Script.</h1>
          </div>
      <br>
        <img align="left" src="img/2.jpg" alt=""
        style="object-fit:contain;
        width:300px;
          height:400px;
          border: solid 0px #CCC"/>
          </div>
          <div class="text">
            <h2 style="color:rgb(218, 210, 210) ">One of our developers, Pulgan,Myraza Riann, is one of our game designer. She is responsible for creating the overall concept, gameplay mechanics, levels, and rules of a game..</h1>
          </div>
        
          <img align="left" src="img/3.jpg" alt=""
          style="object-fit:contain;
          width:300px;
            height:400px;
            border: solid 0px #CCC"/>
            </div>
            <div class="text">
              <h2 style="color:rgb(218, 210, 210) ">One of our developers, Malones, Mary Chel, her role is level designers . She is responsible for creating the layout, challenges, and overall structure of game levels. They work closely with game designers to ensure a balance of difficulty and engagement.</h1>
            </div>
            <img align="left" src="img/4.jpg" alt=""
          style="object-fit:contain;
          width:300px;
            height:400px;
            border: solid 0px #CCC"/
        </div>
        <div class="text">
          <h2 style="color:rgb(218, 210, 210) ">One of our developers, Bucaloy April Rose, she is one of our programmer . She created this maze using HTML and Java Script with help of other .</h1>
          </div>
          <br>
            
            <h1 style="text-align:center">&nbsp;&nbsp;&nbsp;We are the 4 developers of this project!Hope you like it</h1>
      
        </body>
        </html>

        