<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="maze.css" />
        <title>A-maze-ing</title>

        <link rel="icon" href="./img/favicon.ico" type="image/png" />
        <a style="font-weight:bold" href="aboutus.html" style="color:rgb(255, 255, 255);"> ABOUT US</a>
    </head>
    <body>
        <script src="levels/level1.js"></script>
        <script src="levels/level2.js"></script>
        <script src="levels/level3.js"></script>
    </body>
</html>
