

.body{
    background-image: url(img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

body{
    background-image: url(img/bodybackground.png);
    background-repeat: no repeat;
    background-size: auto;
}

main{
    padding-top: 10px;
    margin: auto;
}

.level2tolevel3{
    margin: auto;
    font-size: 200%;
    color: #75043e;
    font-weight: bolder;
    font-family: cursive;
    text-align: center;
    background-color: rgb(218, 218, 218);
}

.finish{
    font-size: 300%;
    color: rgb(230, 230, 250);
    font-weight: bolder;
    font-family: cursive;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

.level1 {
    display: flex;
    flex-wrap: wrap;
    width: calc(15*40px);
}

.level2 {
    display: flex;
    flex-wrap: wrap;
    width: calc(24*40px);
}

.level3 {
    display: flex;
    flex-wrap: wrap;
    width: calc(10*40px);
}

.tile {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    box-sizing: border-box;
}

.wall {
    background-image: url(img/nuage.png);
    background-size: cover;
}

.path {
    background-color: rgb(228, 228, 228);
}

.start {
    background-color: rgb(83, 83, 83);
}

.treasure {
    background-image: url(img/Treasure.png);
    background-size: cover;
}

.border {
    background-image: url(img/Border.png);
    background-size: cover;
}

.player {
    background-image: url(img/mario.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.explanations{
    color: #75043e;
    background-color: rgb(245, 245, 245);
    width: 400px;
    font-size: 150%;
    text-align: center;
    font-family: cursive;
    font-style: italic;
    font-weight: bold;
}